DEBUG=1
SECRET_KEY=django-insecure-a-u(fs%%82novwsuwjys#knee1rgnl%y51550-ia)^7#e@!)e#
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pftaskdb
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432